.container,
.btn-box {
  display: flex;
  flex-direction: column;
}

.grid-container {
  // border: 1px solid red;
  display: grid;
  grid-template-rows: auto;
  width: 500px;
}

.header,
.item-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.col-1 {
  grid-column: 1;
  // border: 1px solid red;
  width: 100%;
}

.col-2 {
  grid-column: 2;
}

.col-3 {
  grid-column: 3;
}

.col-2,
.col-3 {
  align-self: center;
  width: 100%;
  margin-bottom: 15px;
  // border: 1px solid red;
}

.header > p {
  text-align: center;
  font-size: 12px;
}

button {
  align-self: flex-end;
  margin-bottom: 5px;
}

.error-info {
  color: red;
}
